import math


def area(r):
    '''
    Вычисляет площадь круга.

    Параметры:
        r (float): радиус круга

    Возвращаемое значение:
        float: площадь круга
    Пример:
        >>> area(3)
        28.274333882308138   
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Вычисляет периметр (длину окружности) круга.

    Параметры:
        r (float): радиус круга

    Возвращаемое значение:
        float: периметр круга
    Пример:
        >>> perimeter(3)
        18.84955592153876
    '''
    return 2 * math.pi * r

