def rectangle_area(a, b):
    '''
    Вычисляет площадь прямоугольника.

    Параметры:
        a (float): длина прямоугольника
        b (float): ширина прямоугольника

    Возвращаемое значение:
        float: площадь прямоугольника
        Пример:
        >>> rectangle_area(4, 5)
        20
    '''
    return a * b


def rectangle_perimeter(a, b):
    '''
    Вычисляет периметр прямоугольника.

    Параметры:
        a (float): длина прямоугольника
        b (float): ширина прямоугольника

    Возвращаемое значение:
        float: периметр прямоугольника
    Пример:
        >>> rectangle_perimeter(4, 5)
        18
    '''
    return 2*(a + b)